{
  "name": "LIN Admin",
  "short_name": "LIN Admin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
